{
  "name": "wrapp",
  "version": "1.0.0",
  "description": "express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aywar2000/wrApp.git"
  },
  "author": "aywar2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aywar2000/wrApp/issues"
  },
  "homepage": "https://github.com/aywar2000/wrApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
